MONGODB_URI = mongodb+srv://arnon:123@mern.kud9x.mongodb.net/?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="asdf"
FRONTEND_URL = "http://localhost:3000"
STRIPE_SECRET_KEY = sk_test_51QGo4AGPz1fFpNDadbFL8XaWzTnDRyKQtlnmhWvCQzZy0EkT89usfiMMTkRjPsinZUCm3JXmx0v6xGdzj5VCuMvv00nbGKY8MI

